<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_side"
    android:paddingEnd="@dimen/padding_side">

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_list_item"
        android:text="@string/all_notification"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintBottom_toTopOf="@+id/line_01"
        app:layout_constraintEnd_toStartOf="@id/sw_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:theme="?attr/switchStyle"
        app:layout_constraintBottom_toBottomOf="@id/tv_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/tv_total"
        app:layout_constraintTop_toTopOf="@id/tv_total" />

    <View
        android:id="@+id/line_01"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_line"
        android:layout_marginBottom="@dimen/margin_list_item"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toTopOf="@+id/tv_channel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total" />

    <TextView
        android:id="@+id/tv_channel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_list_item"
        android:text="@string/subscribe_notification"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintBottom_toTopOf="@+id/line_02"
        app:layout_constraintEnd_toStartOf="@id/sw_channel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_01" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_channel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/tv_channel"
        app:layout_constraintTop_toTopOf="@id/tv_channel" />

    <View
        android:id="@+id/line_02"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_line"
        android:layout_marginBottom="@dimen/margin_list_item"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toTopOf="@+id/tv_etc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_channel" />

    <TextView
        android:id="@+id/tv_etc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_list_item"
        android:text="기타 알림 (수정예정)"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintBottom_toTopOf="@+id/line_03"
        app:layout_constraintEnd_toStartOf="@id/sw_etc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_02" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_etc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/tv_etc"
        app:layout_constraintTop_toTopOf="@id/tv_etc" />

    <View
        android:id="@+id/line_03"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_line"
        android:layout_marginBottom="@dimen/margin_list_item"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toTopOf="@+id/tv_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_etc" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_list_item"
        android:text="@string/question"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintBottom_toTopOf="@+id/line_04"
        app:layout_constraintEnd_toStartOf="@id/btn_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_03" />

    <ImageButton
        android:id="@+id/btn_question"
        style="@style/Widget.MukMAp.ImageButton.Base"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:contentDescription="@string/image_button"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_list_detail_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/tv_question"
        app:layout_constraintTop_toTopOf="@id/tv_question" />

    <View
        android:id="@+id/line_04"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_line"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question" />


</androidx.constraintlayout.widget.ConstraintLayout>