# MukMap-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/team/pompom/mukmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/pompom/mukmap/: BaekApplication.kt  MainActivity.kt
app/src/main/java/team/pompom/mukmap/ui/: ChannelFragment.kt  FavoriteRestaurantsFragment.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: back_button_subscribe.xml  back_search.xml  color_text_subscribe.xml  ic_back.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_list_detail_arrow.xml  ic_map_off.xml  ic_setting_off.xml  ic_setting_on.xml  ic_video_off.xml  selector_button_map.xml  shape_circle_yellow.xml  shape_tab_left_off.xml  shape_tab_right_off.xml  shape_tab_right_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_channel.xml  fragment_detail_restaurant.xml  fragment_search.xml  fragment_setting.xml  fragment_subscribes.xml  item_restaurant_with_channels.xml  item_search_result_channel.xml  item_search_results.xml  item_simple_info_channel.xml  item_simple_info_restaurant.xml  item_tag.xml  item_video.xml  restaurant_bottom_sheet.xml  search_results_bottom_sheet.xml  view_search.xml
app/src/main/res/navigation/: nav_mukmap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/team/pompom/mukmap/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/team/pompom/mukmap/base/: BaseDataModel.kt  BaseMapper.kt  DomainResultFlow.kt  SimpleMapper.kt
data/src/main/java/team/pompom/mukmap/di/remote/: InitRepositoryModule.kt  RestaurantRepositoryModule.kt
data/src/main/java/team/pompom/mukmap/gateway/local/: LocalDataVersionDataSource.kt  LocalRestaurantDataSource.kt
data/src/main/java/team/pompom/mukmap/gateway/remote/: RemoteInitDataSource.kt  RemoteRestaurantDataSource.kt
data/src/main/java/team/pompom/mukmap/mapper/: InitDataMapper.kt  RestaurantDataMapper.kt
data/src/main/java/team/pompom/mukmap/model/local/: LocalDataVersionDataModel.kt  LocalRestaurantDataModel.kt
data/src/main/java/team/pompom/mukmap/repository/: InitRepositoryImpl.kt  RestaurantRepositoryImpl.kt
local/: build.gradle
local/src/main/java/team/pompom/mukmap/: BaekDatabase.kt
local/src/main/java/team/pompom/mukmap/base/: BaseLocalEntity.kt  BaseMapper.kt
local/src/main/java/team/pompom/mukmap/base/converter/: StringConverter.kt
local/src/main/java/team/pompom/mukmap/dao/: DataVersionDao.kt  RestaurantDao.kt
local/src/main/java/team/pompom/mukmap/datasource/: DataVersionDataSourceImpl.kt  RestaurantDataSourceImpl.kt
local/src/main/java/team/pompom/mukmap/di/: DataVersionModule.kt  RoomDatabaseModule.kt
local/src/main/java/team/pompom/mukmap/di/dataversion/: DataVersionDaoModule.kt  DataVersionDataSourceModule.kt
local/src/main/java/team/pompom/mukmap/di/restaurant/: RestaurantDaoModule.kt  RestaurantDataSourceModule.kt
local/src/main/java/team/pompom/mukmap/entity/dataversion/: LocalDataVersionEntity.kt  LocalDataVersionMapper.kt
local/src/main/java/team/pompom/mukmap/entity/restaurant/: LocalRestaurantMapper.kt  LocalRestaurantsEntity.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/base/extension/: ModifierEx.kt
presentation/src/main/java/com/example/presentation/base/ui/: ModifierEx.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/navigation/: AppNavigation.kt  MainScreenDestination.kt  NavControllerEx.kt  SearchScreenDestination.kt  SplashScreenDestination.kt
presentation/src/main/java/com/example/presentation/splash/: SplashActivity.kt  SplashContract.kt  SplashViewModel.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/ui/: SplashActivity.kt
presentation/src/main/java/team/pompom/mukmap/base/: BaseViewModel.kt
presentation/src/main/java/team/pompom/mukmap/ui/: ChannelFragment.kt  RestaurantFragment.kt  SearchFragment.kt
presentation/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_expand_right.xml  ic_list_detail_arrow.xml  ic_mark.xml  ic_mark_small.xml  ic_naver.xml  ic_search.xml  ic_setting_off.xml  icon_naver.xml  selector_button_favorite.xml  selector_button_video.xml  shape_tab_left_on.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail_channel.xml  fragment_favorites.xml  fragment_main.xml
presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
presentationlayer/: build.gradle
presentationlayer/src/main/java/team/pompom/mukmap/base/: BaseFragment.kt
presentationlayer/src/main/java/team/pompom/mukmap/ui/: FavoriteRestaurantsFragment.kt  LoginFragment.kt  MainFragment.kt  RestaurantFragment.kt  SettingFragment.kt  SubscribesFragment.kt
presentationlayer/src/main/res/drawable/: back_button_sns.xml  color_text_subscribe.xml  ic_img_background_restaurant.xml  ic_location_pick.xml  ic_map_on.xml  ic_video_off.xml  ic_video_on.xml  selector_button_setting.xml  selector_subscribe_min_channel.xml
presentationlayer/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  fragment_detail_restaurant.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  fragment_search.xml  fragment_setting.xml  fragment_subscribes.xml  item_channel_min_profile.xml  search_results_bottom_sheet.xml
presentationlayer/src/main/res/menu/: bottom_navigation_menu.xml
presentationlayer/src/main/res/values/: styles.xml
remote/: build.gradle
remote/src/main/java/team/pompom/mukmap/datasource/: RemoteInitDataSourceImpl.kt  RemoteRestaurantDataSourceImpl.kt
remote/src/main/java/team/pompom/mukmap/di/api/: InitApiModule.kt  (+1 more)
remote/src/main/java/team/pompom/mukmap/network/: HeaderApiKeyInterceptor.kt
(+100 files in other folders)
