// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        app_compat_version = '1.2.0'
        card_view_version = '1.0.0'
        chart_version = '3.1.0'
        constraint_layout_version = '2.0.4'
        design_version = '29.0.2'
        espresso_version = '3.2.0'
        gradle_version = '3.6.2'
        junit_version = '4.12'
        kotlin_version = '1.3.72'
        ktx_core_version = '1.3.2'
        map_version = '17.0.0'
        material_version = '1.3.0-beta01'
        nav_compose_version = '1.0.0-alpha04'
        nav_version = '2.3.2'
        recycler_view_version = '1.1.0'
        test_ext_junit_version = '1.1.1'
        ext.rxkotlin_version = "2.4.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
