plugins {
    id("com.android.application")
    id("kotlin-android")
    id ("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    namespace "team.pompom.mukmap"
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "team.pompom.mukmap"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.pickFirsts.add("META-INF/gradle/incremental.annotation.processors")
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':local')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:$material_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.android.support:design:$design_version"
    implementation "androidx.core:core-ktx:$ktx_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.6.0'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // map
    implementation "com.google.android.gms:play-services-maps:$map_version"

    // chart lib
    implementation "com.github.PhilJay:MPAndroidChart:$chart_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    // hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "com.google.dagger:hilt-android-compiler:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation "com.google.dagger:dagger-android-support:2.44"
}
