<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mukmap"
    app:startDestination="@layout/fragment_main">


    <fragment
        android:id="@+id/mainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_channelDetailFragment"
            app:destination="@id/channelDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/restaurantDetailFragment"
        tools:layout="@layout/fragment_detail_restaurant" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:label="@string/favorite_list"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_favoritesFragment"
        app:destination="@+id/favoritesFragment" />

    <fragment
        android:id="@+id/subscribesFragment"
        android:label="@string/subscript_list"
        tools:layout="@layout/fragment_subscribes">
        <action
            android:id="@+id/action_subscribesFragment_to_channelDetailFragment"
            app:destination="@id/channelDetailFragment" />
    </fragment>
    <action android:id="@+id/action_global_subscribesFragment"
        app:destination="@+id/subscribesFragment"
        />

    <fragment
        android:id="@+id/channelDetailFragment"
        tools:layout="@layout/fragment_detail_channel" />

    <fragment
        android:id="@+id/settingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting" />
    <action android:id="@+id/action_global_settingFragment"
        app:destination="@+id/settingFragment"/>
</navigation>