<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_side">

    <include layout="@layout/view_search" />

    <LinearLayout
        android:id="@+id/layout_before_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            style="@style/Widget.MukMap.TextView.Headline3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/the_restaurant_that_someone_searching"
            android:visibility="visible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_body"
            android:background="@color/gray_300" />
    </LinearLayout>

    <include
        layout="@layout/item_search_result_channel"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>